// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@gray06: #B2B2B2;
@gray07: #D9D9D9;
@darkgrey: #444444;
@darkishgrey: #555555;
@lightgrey: #aaaaaa;
@white:  #FFFFFF;
@black:  #000000;
@verylightgrey: #efefef;

@cyan: #00a7a7;
@blue: #6aa5e9;
@lightblue: #B6D6FD;
@blue_dark: #008EC4;

@orange: #e87e28;
@red_dark: #C30071;

@green_dark: #008801;
@green_light: #50c151;

@purple: #a709a6;
@purple_dark: #523C79;

@background: @white;
@background_subtle: @gray06;
@background_very_subtle: @gray07;
@normal: @darkgrey;
